"""
실전
왕실의 나이트

왕실 정원은 체스판과 같은 8 x 8 좌표평면이다.
특정한 한 칸에 나이트가 서 있다.
그는 매일 무술을 연마한다.

이동을 할 때는 L자 형태로만 이동할 수 있으며 밖으로 나갈 수 없다.
2가지 경우로 이동할 수 있다.

1. 수평으로 두 칸 이동한 뒤 수직으로 한 칸 이동하기
2. 수직으로 두 칸 이동한 뒤 수평으로 한 칸 이동하기

나이트가 이동할 수 있는 경우의 수를 출력하는 프로그램을 작성하시오.

행 위치를 표현할 때는 1부터 8로 표현하며, 
열 위치를 표현할 때는 a부터 h로 표현한다.

입력 조건
현재 나이트가 위치한 곳의 좌표를 나타내는 두 문자로 구성된 문자열이 입력됨.

입력 예시
a1

출력 조건
나이트가 이동할 수 있는 경우의 수

출력 예시
2
"""

xy = input()
col = ord(xy[0]) - ord('a') + 1 # 1에서 8로 수치를 맞춰주기
row = int(xy[1]) # 1~8까지 올 수 있음

# 이동할 수 있는 방향 리스트
# col, row순 -> row, col 순이 맞다.
d = [(-2,-1), (-2,1), (-1,-2), (-1,2), (1,-2), (1,2), (2,-1), (2,1)]
result = 0

for way in d:
    #new_col = col + way[0]
    #new_row = row + way[1]
    new_col = col + way[1]
    new_row = row + way[0]
    if new_col >= 1 and new_col <= 8 and new_row >= 1 and new_row <= 8:
        result += 1
print(result)
