"""
예제 3-1
거스름돈

 당신은 음식점의 계산을 도와주는 점원이다. 
카운터에는 거스름돈으로 사용할 
500원, 100원, 50원, 10원짜리 동전이
무제한 존재한다고 가정한다.
손님에게 거슬러 줘야할 돈이 N원일때,
거슬러 줘야 할 동전의 최소 갯수를 구하라.
단, 거슬러 줘야할 돈 N은 항상 10의 배수이다.
"""

# 거스름돈 액수 입력받기
n = int(input())
# 갯수 세기용 변수 초기화
cnt = 0
# 잔돈의 유형, 내림차순으로 지정해서 동전 갯수가 최소 갯수가 나올 수 있게 유도
changeType = [500, 100, 50, 10]
# 갯수 : 거스름돈 / 잔돈의 몫
# 바뀌는 n : 나머지. 추가로 거슬러줘야하는 돈.
for tp in changeType:
    cnt += n // tp
    n %= tp

print(cnt)
